[gd_scene load_steps=4 format=3 uid="uid://em1n1eti4la1"]

[ext_resource type="PackedScene" uid="uid://bcacplqdymka0" path="res://scene/player.tscn" id="1_iibxp"]
[ext_resource type="PackedScene" uid="uid://bb0pgrmv31ybo" path="res://scene/enemy.tscn" id="2_dtoa7"]
[ext_resource type="PackedScene" uid="uid://dtukqousrc5e" path="res://scene/game_over.tscn" id="3_dtoa7"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_iibxp")]

[node name="game over" parent="player" instance=ExtResource("3_dtoa7")]
offset_left = -179.0
offset_top = -108.0
offset_right = -179.0
offset_bottom = -108.0

[node name="enemy_manager" type="Node2D" parent="."]
position = Vector2(-179, -108)

[node name="enemy" parent="enemy_manager" instance=ExtResource("2_dtoa7")]
position = Vector2(248, 106)

[node name="enemy2" parent="enemy_manager" instance=ExtResource("2_dtoa7")]
position = Vector2(4, 181)
