[gd_scene load_steps=4 format=3 uid="uid://em1n1eti4la1"]

[ext_resource type="Script" uid="uid://ghjby7h3rimb" path="res://script/player.gd" id="1_iibxp"]
[ext_resource type="Texture2D" uid="uid://csexukvyv6bhu" path="res://assets/Players/Tilemap/tilemap.png" id="2_iibxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqpdx"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_iibxp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_iibxp")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_iqpdx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
